────────────
Python Notes
────────────



──────────────────────────────────────────────────
Administrar alias de ejecución de aplicaciones
──────────────────────────────────────────────────
Windows Logo + I
Aplicaciones
Aplicaciones y características
Alias de ejecución de aplicaciones
Instalador de aplicación python.exe    Desactivado
Instalador de aplicación python3.exe   Desactivado
Instalador de aplicación python3.7.exe Desactivado
──────────────────────────────────────────────────



─────────────────────────────────────────
Download Link
─────────────────────────────────────────
https://www.python.org/downloads/windows/
python-3.11.1-amd64.exe
─────────────────────────────────────────



────────────────
python --version
────────────────
Python 3.11.1
────────────────



───────────────────────────────────────────────────────────────────────────────────────
python --version --version
───────────────────────────────────────────────────────────────────────────────────────
Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)]
───────────────────────────────────────────────────────────────────────────────────────